{
    "cmake.configureSettings": {"CMAKE_INSTALL_PREFIX":"../../exe"},
    "cmake.sourceDirectory": "${workspaceFolder}/cfe",
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "C_Cpp.configurationWarnings": "Disabled",
    "files.associations": {
        "rotorsim.h": "c",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    },

}